{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "local",
      "password": "postgres",
      "database": "event",
      "username": "postgres",
      "connectionTimeout": 30
    }
  ]
}
